# syntax=docker/dockerfile:1.6
# =============================================================================
# Outbound.AI frontend — production image.
#
# Multi-stage build:
#   1. builder — installs deps, runs `vite build` → dist/.
#   2. runner  — nginx:1.27-alpine serves the static SPA with proper
#                fallback so client-side routing works.
#
# All API + WebSocket traffic is proxied by the top-level `nginx` reverse
# proxy service, so THIS container only serves compiled assets.
# =============================================================================

ARG NODE_VERSION=20.18.1-alpine3.20
ARG NGINX_VERSION=1.27-alpine

# ---- 1. Builder -------------------------------------------------------------
FROM node:${NODE_VERSION} AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --no-audit --no-fund --prefer-offline

# Copy only the files vite needs.
COPY tsconfig.json vite.config.ts index.html ./
COPY src ./src
COPY server ./server
COPY server.ts ./

# Build the SPA. `vite build` writes to /app/dist.
RUN npx vite build

# ---- 2. Runner --------------------------------------------------------------
FROM nginx:${NGINX_VERSION} AS runner

# Base nginx image already runs as root but drops privileges to `nginx`
# once bound to :80. We do not need write access to the html dir at runtime.
RUN apk add --no-cache wget curl

# Serve the built SPA.
COPY --from=builder /app/dist /usr/share/nginx/html

# Frontend-container-local nginx conf: SPA fallback + long-cache for
# hashed assets. This file is served by the container itself; the
# outer reverse proxy talks to us via `proxy_pass`.
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=4 \
  CMD wget -qO- http://127.0.0.1/healthz >/dev/null 2>&1 || exit 1

CMD ["nginx", "-g", "daemon off;"]
